RatChat.Sc2tvPolling/PollControl.xaml

<UserControl xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  x:Class="RatChat.Polling.PollControl"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <chartingToolkit:Chart x:Name="chartCtrl">
            <chartingToolkit:Chart.Template>
                <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                    <Grid Background="{DynamicResource WindowBackground}">
                        <chartingprimitives:EdgePanel Name="ChartArea" 
                                                        Style="{TemplateBinding ChartAreaStyle}" 
                                                        Margin="1">
                           
                        </chartingprimitives:EdgePanel>
                    </Grid>
                </ControlTemplate>
            </chartingToolkit:Chart.Template>


            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            
            <chartingToolkit:Chart.Series>
                <chartingToolkit:BarSeries IndependentValuePath="Text" 
                    DependentValuePath="Votes" ItemsSource="{Binding}" >

                    <chartingToolkit:BarSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:BarDataPoint}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type chartingToolkit:BarDataPoint}">
                                        <Label Style="{DynamicResource PollBarStyle}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </chartingToolkit:BarSeries.DataPointStyle>
                    
                    <chartingToolkit:BarSeries.IndependentAxis>
                        <chartingToolkit:CategoryAxis Orientation="Y" 
                                                    Foreground="{DynamicResource FontForeground}" >
                           
                        </chartingToolkit:CategoryAxis>
                    </chartingToolkit:BarSeries.IndependentAxis>

                    <chartingToolkit:BarSeries.DependentRangeAxis>
                        <chartingToolkit:LinearAxis Orientation="X" 
                                                    Minimum="0"
                                                    Foreground="{DynamicResource FontForeground}" />
                    </chartingToolkit:BarSeries.DependentRangeAxis>

                </chartingToolkit:BarSeries>
            </chartingToolkit:Chart.Series>
            
            
            
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
