Sc2tvChat/Skins/iPhone.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:p="clr-namespace:RatChat.Properties;assembly=RatChat"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <clr:String x:Key="Supports">
        Visual_BackgroundOpacity,Visual_NameFontSize,Visual_TextFontSize
    </clr:String>

    <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#859EBD" Offset="0.0" />
        <GradientStop Color="#476999" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GreenBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#D9DB17" Offset="0.0" />
        <GradientStop Color="#A3A709" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BorderBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#6B7581" Offset="0.0" />
        <GradientStop Color="#FFFFFF" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#D3D0CB" Offset="0.0" />
        <GradientStop Color="#8A9CB4" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="wgBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#BCC6D2" Offset="0.0" />
        <GradientStop Color="#738AA9" Offset="1.0" />
    </LinearGradientBrush>

  
    <SolidColorBrush x:Key="WindowBackground" Color="#DBE1ED" 
                     Opacity="{Binding Source={x:Static p:Settings.Default}, Path=Visual_BackgroundOpacity, Mode=OneWay}" />
    <SolidColorBrush x:Key="FontForeground" Color="#ffffff" />
 


    <!-- Системный стиль, менять НЕ рекомендуется (иначе станет невозможно перетаскивать окно) -->
    <Style TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="#01000000">
                       
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Системный стиль, менять НЕ рекомендуется (могут стать невидимы сообщения) -->
    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Системный стиль, менять НЕ рекомендуется (программа может вылетать) -->
    <Style x:Key="MainWindow" TargetType="Window">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="155" />
        <Setter Property="MinWidth" Value="200" />
    </Style>


    <!-- Стили для всех кнопок (которые в заголовке) -->
    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="Webdings" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="0,2">
                        <Rectangle x:Name="btn2" RadiusX="3"  RadiusY="3"
                                   Stroke="{StaticResource ButtonBorder}" 
                                   Fill="{StaticResource GradientBrush}" 
                                 Visibility="Visible" StrokeThickness="1" />
                     
                        <TextBlock x:Name="txt" Margin="{TemplateBinding Padding}" 
                                       FontFamily="{TemplateBinding FontFamily}" Text="{TemplateBinding Content}" 
                                       Foreground="{StaticResource FontForeground}" FontSize="{TemplateBinding FontSize}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                      
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="btn2" Property="Visibility" Value="Hidden" />
                          
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation To="50" Duration="00:00:01"
                                                Storyboard.TargetName="trans" Storyboard.TargetProperty="X" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Duration="00:00:01"
                                                Storyboard.TargetName="trans" Storyboard.TargetProperty="X" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                         
                            <Setter TargetName="txt" Property="Margin" Value="0,1,0,-1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Стиль для чекбоксов (которые в настройках) -->
    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" Width="15" Height="15"
                                    Background="White" >
                                <Path HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Stretch="Fill" Margin="2"
                                      x:Name="CheckMark" SnapsToDevicePixels="False"  Stroke="OrangeRed" 
                                      StrokeThickness="2" Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource FontForeground}" 
                                          HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#dddddd" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Стиль для разделителя чатов -->
    <Style x:Key="ChatSplitter" TargetType="{x:Type GridSplitter}">
        <Setter Property="Height" Value="2" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Cursor" Value="ScrollNS" />
        <Setter Property="ShowsPreview" Value="True" />
        <Setter Property="PreviewStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Control}" >
                    <Setter Property="Height" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Fill="White">
                                </Rectangle>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border Background="#88000000" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Стиль для всплывающих подсказок -->
    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="TextBlock.Foreground" Value="White" />
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border" Background="Black" 
                            Width="{TemplateBinding Width}" BorderThickness="1"
                            BorderBrush="{StaticResource BorderBackground}"
                            Height="{TemplateBinding Height}">
                        <Grid>
                            <ContentPresenter Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <!-- TODO: Image pre-download -->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 
        Стили текста в чате.
    -->
    <Style x:Key="BaseLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontSize" Value="16" />
        <!--<Setter Property="FontFamily" Value="Caviar Dreams" />-->
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Background" Value="#77000000" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Grayscale" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <TextBlock Text="{TemplateBinding Content}" Margin="0,-1,0,1"
                                   Foreground="#44000000" />

                        <TextBlock Text="{TemplateBinding Content}" Margin="0,1,0,-1"
                                   Foreground="#88ffffff" />

                        <TextBlock Text="{TemplateBinding Content}" 
                               Foreground="{TemplateBinding Foreground}" >
                            <!--<TextBlock.BitmapEffect>
                                <BlurBitmapEffect />
                            </TextBlock.BitmapEffect>-->
                        </TextBlock>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LabelNameStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style x:Key="LabelLinkStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="Foreground" Value="{StaticResource GreenBrush}" />
        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="FontSize" Value="{Binding Source={x:Static p:Settings.Default}, Path=Visual_TextFontSize, Mode=OneWay}" />
    </Style>

    <Style x:Key="LabelNameTextStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="Foreground" Value="#3C4856" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="{Binding Source={x:Static p:Settings.Default}, Path=Visual_TextFontSize, Mode=OneWay}" />
    </Style>

    <Style x:Key="LabelTextStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="FontSize" Value="{Binding Source={x:Static p:Settings.Default}, Path=Visual_TextFontSize, Mode=OneWay}" />
    </Style>

    <DataTemplate x:Key="SmileStyle2">
        <Image x:Name="smile" Source="{Binding Path=Image}" MaxHeight="20" />
    </DataTemplate>


    <!-- 
        Конец стилей текста в чате.
    -->

    <Style x:Key="MyLabelNameStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="Foreground" Value="#3F75D5" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>





    <LinearGradientBrush x:Key="g1" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#595C61" />
        <GradientStop Offset="1.0" Color="#A1A2A7" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="g3" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#A1A2A7" />
        <GradientStop Offset="1.0" Color="#494C51" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="b1" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#B8BAB9" />
        <GradientStop Offset="1.0" Color="#D1D2D4" />
    </LinearGradientBrush>

       <LinearGradientBrush x:Key="h1" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#eeFfFfFf" />
        <GradientStop Offset="1.0" Color="#00FfFfFf" />
    </LinearGradientBrush>



    <!-- Стиль для сообщения в чате, можно добавить анимации появления -->
    <DataTemplate x:Key="ChatItem">
        <StackPanel>
            <StackPanel x:Name="name" Orientation="Horizontal">
            <Label Content="{Binding Path=Data.Name}" Margin="2,0"
                       FontSize="{Binding Source={x:Static p:Settings.Default}, Path=Visual_NameFontSize, Mode=OneWay}"
                       Style="{StaticResource MyLabelNameStyle}" />

                <Path 
                      Fill="#A1A2A7" Data="M 0,0 v 10 h 10 z" Stretch="Uniform"
                      VerticalAlignment="Bottom"
                      Margin="0,2,0,-2" />
            </StackPanel>
            <Grid>
                <Border Margin="14,1,0,0" x:Name="top" BorderBrush="{StaticResource g1}"
                    Background="{StaticResource b1}" 
                    BorderThickness="1,1,1,0" CornerRadius="12,12,0,0">
                    <ContentPresenter x:Name="presenter" Content="{Binding Text}" 
                                      Margin="8,0,8,0" />
                </Border>

                <Border x:Name="hil" Background="{StaticResource h1}" 
                        CornerRadius="15,15,20,20" IsHitTestVisible="False"
                        Margin="19,2,5,2" Height="14" VerticalAlignment="Top" />

                <Grid x:Name="warn" Width="12" Height="12" HorizontalAlignment="Left" Margin="1">
                    <Ellipse Fill="#88000000" Margin="0,1,0,-1" />
                    <Ellipse Stroke="White" StrokeThickness="1" >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.0" Color="#F8C0C1" />
                                <GradientStop Offset="1.0" Color="#DF0001" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    
                    <TextBlock Foreground="White" Text="!" FontSize="10"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </StackPanel>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ToMe}" Value="False">
                <Setter TargetName="warn" Property="Visibility" Value="Collapsed" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Sequence}" Value="0">
                <Setter TargetName="top" Property="CornerRadius" Value="12" />
                <Setter TargetName="top" Property="BorderThickness" Value="1" />              
            </DataTrigger>

            <DataTrigger Binding="{Binding Sequence}" Value="2">
                <Setter TargetName="top" Property="CornerRadius" Value="0" />
                <Setter TargetName="top" Property="BorderThickness" Value="1,0,1,0" />
                <Setter TargetName="top" Property="Margin" Value="14,0,0,0" />
                <Setter TargetName="hil" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="top" Property="Background" Value="#D1D2D4" />
                <Setter TargetName="top" Property="BorderBrush" Value="#A1A2A7" />
                <Setter TargetName="name" Property="Visibility" Value="Collapsed" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Sequence}" Value="3">
                <Setter TargetName="top" Property="CornerRadius" Value="0,0,12,12" />
                <Setter TargetName="top" Property="BorderThickness" Value="1,0,1,1" />
                <Setter TargetName="top" Property="Margin" Value="14,0,0,0" />
                <Setter TargetName="hil" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="top" Property="Background" Value="#D1D2D4" />
                <Setter TargetName="top" Property="BorderBrush" Value="{StaticResource g3}" />
                <Setter TargetName="name" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <!--<EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="X" 
                                             Storyboard.TargetName="trans"
                                            From="-200" To="0"
                                            Duration="0:0:00.5">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseOut" Amplitude="0.3" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             Storyboard.TargetName="presenter"
                                            From="0" To="1"
                                            Duration="0:0:00.8">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>-->
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- Стиль для счетчика пек и прочего -->
    <DataTemplate x:Key="AchievmentStyle">
    </DataTemplate>

    <!-- Контейнер содержащий текст, в котором было обращение к стримеру -->
    <Style x:Key="StreamerContainer" TargetType="{x:Type WrapPanel}">
        <!--<Setter Property="Background" Value="#32ffffff" />-->
    </Style>

    <!-- Контейнер содержащий текст, в котором не было обращения к стримеру -->
    <Style x:Key="NormalTextContainer" TargetType="{x:Type WrapPanel}">
    </Style>

    <!-- Текст в окне настройки -->
    <Style x:Key="ConfigText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="2,0" />
    </Style>

    <!-- Стиль точки на графике голосовалки -->
    <Style x:Key="PollBarStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{StaticResource GradientBrush}" />
        <Setter Property="Foreground" Value="Blue" />
    </Style>






    <Style x:Key="ChatHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>





    <!-- Полоса прокрутки -->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="#EDEAE4" BorderBrush="#CFC8BC" 
                            BorderThickness="1"
                            Width="6" CornerRadius="3" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Полоса прокрутки -->
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Border Grid.RowSpan="3" CornerRadius="2" Width="2" Background="{StaticResource GradientBrush}" HorizontalAlignment="Center" />
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <!-- Полоса прокрутки -->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="18" />
                <!-- Да зачем нам дизайнерить то что никто никогда не увидит? -->
                <!--<Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />-->
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="15"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

   


    <!-- Настройки -->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Name="HeaderPanel" Grid.Row="0" Panel.ZIndex="1" Margin="0,0,0,-1"
                                  IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1" Background="Black" />
                        <Border Name="Border" Grid.Row="1" BorderBrush="Black" BorderThickness="1" 
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2" >
                            <ContentPresenter Name="PART_SelectedContentHost"             
                                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#888888" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Margin="0,0,-4,0" 
                                Background="Black" BorderBrush="White" 
                                BorderThickness="1,0,1,0" >
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" ContentSource="Header" 
                                              Margin="12,2,12,2" TextBlock.Foreground="White" 
                                              RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="Black" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <!-- Стиль заголовка для контенеров (для чата или голосовалки) -->
    <Style x:Key="LabelHeaderStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource WindowBackground}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,0" />
        <Setter Property="FontFamily" Value="Courier New" />
        <Setter Property="IsHitTestVisible" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Margin="0" Padding="0">
                        <TextBlock Text="{TemplateBinding Content}" Margin="3,0"
                                   Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!-- Контейнер для голосовалки или для прочих плагинов -->
    <Style x:Key="CustomControlContainerStyle" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Background="{StaticResource wgBackground}" 
                                BorderBrush="#DADAD7" BorderThickness="1,0,1,0" Margin="0" Padding="0">
                            <Label Content="{Binding Source.Header}" 
                                Grid.Row="0" IsHitTestVisible="False" 
                                Style="{StaticResource LabelHeaderStyle}" />
                        </Border>

                        <ContentPresenter x:Name="PART_Content" Grid.Row="1" Margin="1"
                                          Content="{Binding CustomContent}" />

                        <StackPanel x:Name="headerButtons" Opacity="0.0" Grid.Row="0" Orientation="Horizontal" 
                                    Height="18" HorizontalAlignment="Right">
                            <Button x:Name="PART_OptionsButton" Width="18" Margin="1,0" 
                                    ToolTip="Настройки" Content="~" HorizontalAlignment="Left" />
                            <Button x:Name="PART_CloseButton" Width="18" Margin="1,0" 
                                    ToolTip="Закрыть" Content="r" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1.0" Duration="00:00:00.4" 
                                                     Storyboard.TargetName="headerButtons" 
                                                     Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0.0" Duration="00:00:00.4" 
                                                     Storyboard.TargetName="headerButtons" 
                                                     Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Контейнер для чата -->
    <Style x:Key="VisualChatStyle" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Background="{StaticResource wgBackground}" 
                                BorderBrush="#DADAD7" BorderThickness="1,0,1,0" Margin="0" Padding="0">
                            <Label x:Name="PART_Header" Content="{Binding Header}" 
                                Grid.Row="0" IsHitTestVisible="False" Margin="5,0"
                                Style="{StaticResource LabelHeaderStyle}" />
                        </Border>

                        <ListBox x:Name="PART_Messages" Grid.Row="1" 
                                ItemsSource="{Binding}" Margin="1" 
                                ItemTemplate="{DynamicResource ChatItem}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.CanContentScroll="False"
                                Template="{DynamicResource SystemChatContent}">
                        </ListBox>

                        <StackPanel x:Name="headerButtons" Opacity="0.0" Grid.Row="0" Orientation="Horizontal" 
                                    Height="18" HorizontalAlignment="Right">
                            <Button x:Name="PART_OptionsButton" Width="18" Margin="1,0" 
                                    ToolTip="Настройки" Content="~" HorizontalAlignment="Left" />
                            <Button x:Name="PART_CloseButton" Width="18" Margin="1,0" 
                                    ToolTip="Закрыть" Content="r" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1.0" Duration="00:00:00.4" 
                                                     Storyboard.TargetName="headerButtons" 
                                                     Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0.0" Duration="00:00:00.4" 
                                                     Storyboard.TargetName="headerButtons" 
                                                     Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>