Sc2tvChat/Controls/VisualChatDELETE.xaml

<UserControl x:Class="RatChat.Controls.VisualChatDeleted"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ctrl="clr-namespace:RatChat.Controls"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Triggers>
     
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentPresenter x:Name="ChatHeader" IsHitTestVisible="False" /> 
        
        <ListBox x:Name="Chat" 
                 Grid.Row="1" 
                 
                 ItemsSource="{Binding}" Margin="1" 
                 ItemTemplate="{DynamicResource ChatItem}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="False">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>
                        <ctrl:AnimatedScrollViewer Background="Transparent" Focusable="false" 
                                                   Padding="{TemplateBinding Padding}" >
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ctrl:AnimatedScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

        <StackPanel x:Name="headerButtons" Orientation="Horizontal" HorizontalAlignment="Right" Height="18">
            <Button x:Name="options" Width="18" Margin="1,0" ToolTip="Настройки" Content="~" Click="options_Click_1"/>
            <Button x:Name="close" Width="18" Margin="1,0" ToolTip="Закрыть" Content="r" Click="close_Click_1" />
        </StackPanel>
    </Grid>
</UserControl>
