Sc2tvChat/MainWindow.xaml

<Window x:Class="RatChat.MainWindow"  
        xmlns:p="clr-namespace:RatChat.Properties" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       
        xmlns:ctrl="clr-namespace:RatChat.Controls"
        xmlns:conv="clr-namespace:RatChat.Converters"
        AllowsTransparency="{Binding Source={x:Static p:Settings.Default}, Path=useLayered, Mode=OneTime}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=height, Mode=TwoWay}" 
        Width="{Binding Source={x:Static p:Settings.Default}, Path=width, Mode=TwoWay}" 
        
        Topmost="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        
        Loaded="Window_Loaded_1" Closing="Window_Closing_1"
        Icon="Junior Icon 85.ico">
    <Window.Resources>
        <conv:RowConverter x:Key="RowConverter" />
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation To="1.0" Duration="00:00:00.4" Storyboard.TargetName="headerButtons" Storyboard.TargetProperty="Opacity" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation To="0.0" Duration="00:00:00.4" Storyboard.TargetName="headerButtons" Storyboard.TargetProperty="Opacity" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="{DynamicResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Text="RatChat v2.0" Style="{DynamicResource ChatHeader}" />

        <Thumb DragDelta="Thumb_DragDelta_1" Grid.RowSpan="2" /> 
        <ctrl:ChatsControl x:Name="Chats" Grid.Row="1" />

        <StackPanel x:Name="headerButtons" Orientation="Horizontal" HorizontalAlignment="Right" Height="18">
            <Button x:Name="AddChat" Width="18" Margin="1,0" FontFamily="Arial" 
                    ToolTip="Добавить чат" Content="+" Click="AddChat_Click" />
            <Button x:Name="b1" Width="18" Margin="1,0" ToolTip="Настройки" Content="~" Click="Button_Click_1" />
            <Button x:Name="b2" Width="18" Margin="1,0" ToolTip="Закрыть" Content="r" Click="Button_Click_2" />
        </StackPanel>
    </Grid>
</Window>
