Sc2tvChat/MainWindow.xaml

<Window x:Class="Sc2tvChat.MainWindow"  
        xmlns:p="clr-namespace:Sc2tvChat.Properties" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       
        xmlns:ctrl="clr-namespace:Sc2tvChat.Controls"
        
        AllowsTransparency="{Binding Source={x:Static p:Settings.Default}, Path=useLayered, Mode=OneTime}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=height, Mode=TwoWay}" 
        Width="{Binding Source={x:Static p:Settings.Default}, Path=width, Mode=TwoWay}" 
        
        Topmost="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        
        Loaded="Window_Loaded_1"
         Icon="Junior Icon 85.ico" 
        Style="{DynamicResource MainWindow}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation To="1.0" Duration="00:00:00.4" Storyboard.TargetName="headerButtons" Storyboard.TargetProperty="Opacity" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation To="0.0" Duration="00:00:00.4" Storyboard.TargetName="headerButtons" Storyboard.TargetProperty="Opacity" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="{DynamicResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Thumb DragDelta="Thumb_DragDelta_1" Grid.RowSpan="2" /> <!-- Таскалка для окна -->

        <ListBox x:Name="Chat" ItemsSource="{Binding}" Margin="1" ItemTemplate="{DynamicResource ChatItem}"
                 Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="Transparent" ScrollViewer.CanContentScroll="False">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>
                        <ctrl:AnimatedScrollViewer Background="Transparent" Focusable="false" 
                                                   Padding="{TemplateBinding Padding}" >
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ctrl:AnimatedScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

        <!-- Вот тут, вместо банального, скучного текста, можно добавить бегущий текст, анимации
         (рекламу и прочее для канала) -->
        <!--<TextBlock x:Name="ClockTB" /> -->

        <ContentPresenter x:Name="HeaderCP" ContentTemplate="{DynamicResource HeaderTemplate}" IsHitTestVisible="False"/> 
        
        <ctrl:PollingControl x:Name="pollCtrl" /> <!-- Milestone #3 -->

        <StackPanel x:Name="headerButtons" Orientation="Horizontal" HorizontalAlignment="Right" Height="18">
            <!--<Button Width="18" ToolTip="Голосовалка" Content=")" Margin="1,0" Click="b0_Click_1" />-->
            <Button x:Name="b1" Width="18" Margin="1,0" ToolTip="Сменить стримера" Content="~" Click="Button_Click_1" />
            <Button x:Name="b2" Width="18" Margin="1,0" ToolTip="Закрыть" Content="r" Click="Button_Click_2" />
        </StackPanel>
    </Grid>
</Window>
