Sc2tvChat/OptionsForm.xaml

<Window x:Class="RatChat.OptionsForm" x:Name="OptsForm"
        WindowStyle="SingleBorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:p="clr-namespace:RatChat.Properties" 
        xmlns:conv="clr-namespace:RatChat.Converters" 
      
        Closed="Window_Closed_1" WindowStartupLocation="CenterScreen"
        Title="" Height="247" Width="620" ResizeMode="NoResize"
        Topmost="{Binding Source={x:Static p:Settings.Default}, Path=topmost, Mode=OneWay}"
       
        Background="{DynamicResource WindowBackground}">
    <Window.Resources>

        <conv:MySupportConverter x:Key="sup" />
    </Window.Resources>
        <TabControl>
        <TabItem Header="Поддержать проект">
            <Grid TextBlock.Foreground="{DynamicResource FontForeground}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Вы можете поддержать проект материально:"
                   Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Style="{DynamicResource ConfigText}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Text="Yandex-деньги: "
                   Grid.Row="1" Margin="2" Style="{DynamicResource ConfigText}"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />
                <TextBlock Text="WEB Money RUR: "
                   Grid.Row="2" Margin="2" Style="{DynamicResource ConfigText}"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />
                <TextBlock Text="WEB Money USD: "
                   Grid.Row="3" Margin="2" Style="{DynamicResource ConfigText}"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />


                <TextBox Text="41001760446685" IsReadOnly="True" FontSize="15"
                    Grid.Row="1" Grid.Column="1" Margin="2" AutoWordSelection="True" />
                <TextBox Text="R181919082584" IsReadOnly="True" FontSize="15"
                    Grid.Row="2" Grid.Column="1" Margin="2" AutoWordSelection="True" />
                <TextBox Text="Z137922018330" IsReadOnly="True" FontSize="15"
                    Grid.Row="3" Grid.Column="1" Margin="2" AutoWordSelection="True" />
                
                <Image Source="/logo.png" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="3" />
            </Grid>
        </TabItem>
        
        <TabItem Header="Общие настройки">
            <Grid TextBlock.Foreground="{DynamicResource FontForeground}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Общие настройки (сохраняются автоматически)"
                   Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Style="{DynamicResource ConfigText}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Text="Убрать рамку окна чата: "
                   Grid.Row="1" Margin="2" Style="{DynamicResource ConfigText}"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />

                <CheckBox x:Name="useLayeredWindow" Grid.Row="1" Margin="2" Grid.Column="1"
                  Content="(эта настройка применится только после перезагрузки)" 
                  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=useLayered, Mode=TwoWay}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />




                <TextBlock Text="Скрыть смайлы: "
                   Grid.Row="2" Margin="2" Style="{DynamicResource ConfigText}"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />

                <CheckBox Grid.Row="2" Margin="2" Grid.Column="1"
                  Content="(эта настройка применится только после перезагрузки)"
                  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=hideSmiles, Mode=TwoWay}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />


             

                <TextBlock Text="Поверх всех окон: "
                   Grid.Row="3" Margin="2" Style="{DynamicResource ConfigText}"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />
                <CheckBox Grid.Row="3" Margin="2" Grid.Column="1"
                  Content=""
                  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=topmost, Mode=TwoWay}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />


                <TextBlock Text="Показывать заголовок окна: "
                   Grid.Row="4" Margin="2" Style="{DynamicResource ConfigText}"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />
                <CheckBox Grid.Row="4" Margin="2" Grid.Column="1"
                  Content="(Настройки можно будет вызвать по правой кнопке мыши)"
                  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=showWindowHeader, Mode=TwoWay}"
                  HorizontalAlignment="Left" VerticalAlignment="Center" />



                <TextBlock Text="Окно прозрачное для мышки: "
                   Grid.Row="5" Margin="2" Style="{DynamicResource ConfigText}"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />
                <CheckBox Grid.Row="5" Margin="2" Grid.Column="1"
                  Content="(Внимание! Работать с окном можно будет только с нажатым Ctrl)"
                  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=allowTransClick, Mode=TwoWay}"
                  HorizontalAlignment="Left" VerticalAlignment="Center" />

            </Grid>
        </TabItem>
        
        <TabItem Header="Размеры">
            <Grid TextBlock.Foreground="{DynamicResource FontForeground}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Размеры окна чата." Style="{DynamicResource ConfigText}"
                   Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Text="Ширина:" Style="{DynamicResource ConfigText}"
                   Grid.Row="1" Margin="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />
                <TextBlock Text="Высота:" Style="{DynamicResource ConfigText}"
                   Grid.Row="2" Margin="2" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />


                <TextBox Grid.Column="1" Grid.Row="1" 
                         Text="{Binding Source={x:Static p:Settings.Default}, Path=width, Mode=TwoWay}" Margin="3" />

                <TextBox Grid.Column="1" Grid.Row="2" 
                         Text="{Binding Source={x:Static p:Settings.Default}, Path=height, Mode=TwoWay}" Margin="3" />



            </Grid>
        </TabItem>

        <TabItem Header="Смайлы">
            <Grid TextBlock.Foreground="{DynamicResource FontForeground}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Добавочные смайлы." Style="{DynamicResource ConfigText}"
                   Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Text="Смайлы:" Style="{DynamicResource ConfigText}"
                   Grid.Row="1" Margin="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />
              


                <TextBox Grid.Column="1" Grid.Row="1"  Grid.RowSpan="5" AcceptsReturn="True"
                         Text="{Binding Source={x:Static p:Settings.Default}, Path=customSmiles, Mode=TwoWay}" Margin="3" />



            </Grid>
        </TabItem>

        <TabItem Header="Cкин">
            <Grid TextBlock.Foreground="{DynamicResource FontForeground}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Подсройка скина." Style="{DynamicResource ConfigText}"
                   Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />


                <TextBlock Text="Внешний вид чата: "
                   Grid.Row="1" Margin="2" Style="{DynamicResource ConfigText}"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />

                <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" 
                          ItemsSource="{Binding ElementName=OptsForm, Path=Skins, Mode=OneWay}"
                          SelectedValue="{Binding Source={x:Static p:Settings.Default}, Path=currentSkin, Mode=TwoWay}" />




                <TextBlock Text="Прозрачность окна:" Style="{DynamicResource ConfigText}"
                   Grid.Row="2" Margin="2"
                    IsEnabled="{Binding ElementName=OptsForm, Path=Supports, Mode=OneWay, Converter={StaticResource sup}, ConverterParameter=Visual_BackgroundOpacity}"
                      HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />

                <Slider Grid.Row="2" Grid.Column="1"
                        Minimum="0.0" Maximum="1.0" Margin="2,3"
                        IsEnabled="{Binding ElementName=OptsForm, Path=Supports, Mode=OneWay, Converter={StaticResource sup}, ConverterParameter=Visual_BackgroundOpacity}"
                        Value="{Binding Source={x:Static p:Settings.Default}, Path=Visual_BackgroundOpacity, Mode=TwoWay}">
                    
                </Slider>

              



                <TextBlock Text="Размер шрифта имени:" Style="{DynamicResource ConfigText}"
                   Grid.Row="3" Margin="2"
                  IsEnabled="{Binding ElementName=OptsForm, Path=Supports, Mode=OneWay, Converter={StaticResource sup}, ConverterParameter=Visual_NameFontSize}"
                         HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />

                <Slider Grid.Row="3" Grid.Column="1"
                        Minimum="6.0" Maximum="24.0" Margin="2,3"
                        IsEnabled="{Binding ElementName=OptsForm, Path=Supports, Mode=OneWay, Converter={StaticResource sup}, ConverterParameter=Visual_NameFontSize}"
                        
                        Value="{Binding Source={x:Static p:Settings.Default}, Path=Visual_NameFontSize, Mode=TwoWay}">

                </Slider>


                <TextBlock Text="Размер шрифта текста:" Style="{DynamicResource ConfigText}"
                   Grid.Row="4" Margin="2"
                   IsEnabled="{Binding ElementName=OptsForm, Path=Supports, Mode=OneWay, Converter={StaticResource sup}, ConverterParameter=Visual_TextFontSize}"
                        
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />

                <Slider Grid.Row="4" Grid.Column="1"
                        Minimum="6.0" Maximum="24.0" Margin="2,3"
                        IsEnabled="{Binding ElementName=OptsForm, Path=Supports, Mode=OneWay, Converter={StaticResource sup}, ConverterParameter=Visual_TextFontSize}"
                        Value="{Binding Source={x:Static p:Settings.Default}, Path=Visual_TextFontSize, Mode=TwoWay}">

                </Slider>

            </Grid>
        </TabItem>
    </TabControl>
    
    
    
</Window>
