Sc2tvChat/OptionsForm.xaml

<Window x:Class="RatChat.OptionsForm" x:Name="OptForm" WindowStyle="SingleBorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        xmlns:p="clr-namespace:RatChat.Properties" Closed="Window_Closed_1"
        Title="" Height="247" Width="600" ResizeMode="NoResize"
        Topmost="{Binding Source={x:Static p:Settings.Default}, Path=topmost, Mode=OneWay}"
       
        Background="{DynamicResource WindowBackground}">

    <TabControl>
        <TabItem Header="Общие настройки">
            <Grid TextBlock.Foreground="{DynamicResource FontForeground}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Общие настройки (сохраняются автоматически)"
                   Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Style="{DynamicResource ConfigText}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Text="Убрать рамку окна чата: "
                   Grid.Row="1" Margin="2" Style="{DynamicResource ConfigText}"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />

                <CheckBox x:Name="useLayeredWindow" Grid.Row="1" Margin="2" Grid.Column="1"
                  Content="(эта настройка применится только после перезагрузки)" 
                  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=useLayered, Mode=TwoWay}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />




                <TextBlock Text="Скрыть смайлы: "
                   Grid.Row="2" Margin="2" Style="{DynamicResource ConfigText}"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />

                <CheckBox Grid.Row="2" Margin="2" Grid.Column="1"
                  Content="(эта настройка применится только после перезагрузки)"
                  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=hideSmiles, Mode=TwoWay}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />


                <TextBlock Text="Внешний вид чата: "
                   Grid.Row="3" Margin="2" Style="{DynamicResource ConfigText}"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />

                <ComboBox Grid.Row="3" Grid.Column="1" Margin="2" 
                          ItemsSource="{Binding ElementName=OptForm, Path=Skins, Mode=OneWay}"
                          SelectedValue="{Binding Source={x:Static p:Settings.Default}, Path=currentSkin, Mode=TwoWay}" />



                <TextBlock Text="Поверх всех окон: "
                   Grid.Row="4" Margin="2" Style="{DynamicResource ConfigText}"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />
                <CheckBox Grid.Row="4" Margin="2" Grid.Column="1"
                  Content=""
                  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=topmost, Mode=TwoWay}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />


                <TextBlock Text="Показывать заголовок окна: "
                   Grid.Row="5" Margin="2" Style="{DynamicResource ConfigText}"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />
                <CheckBox Grid.Row="5" Margin="2" Grid.Column="1"
                  Content="(Настройки можно будет вызвать по правой кнопке мыши)"
                  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=showWindowHeader, Mode=TwoWay}"
                  HorizontalAlignment="Left" VerticalAlignment="Center" />



            </Grid>
        </TabItem>
        
        <TabItem Header="Размеры">
            <Grid TextBlock.Foreground="{DynamicResource FontForeground}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Размеры окна чата." Style="{DynamicResource ConfigText}"
                   Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Text="Ширина:" Style="{DynamicResource ConfigText}"
                   Grid.Row="1" Margin="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />
                <TextBlock Text="Высота:" Style="{DynamicResource ConfigText}"
                   Grid.Row="2" Margin="2" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />


                <TextBox Grid.Column="1" Grid.Row="1" 
                         Text="{Binding Source={x:Static p:Settings.Default}, Path=width, Mode=TwoWay}" Margin="3" />

                <TextBox Grid.Column="1" Grid.Row="2" 
                         Text="{Binding Source={x:Static p:Settings.Default}, Path=height, Mode=TwoWay}" Margin="3" />



            </Grid>
        </TabItem>

        <TabItem Header="Смайлы">
            <Grid TextBlock.Foreground="{DynamicResource FontForeground}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Добавочные смайлы." Style="{DynamicResource ConfigText}"
                   Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Text="Смайлы:" Style="{DynamicResource ConfigText}"
                   Grid.Row="1" Margin="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />
              


                <TextBox Grid.Column="1" Grid.Row="1"  Grid.RowSpan="5" AcceptsReturn="True"
                         Text="{Binding Source={x:Static p:Settings.Default}, Path=customSmiles, Mode=TwoWay}" Margin="3" />



            </Grid>
        </TabItem>
    </TabControl>
    
    
    
</Window>
