Sc2tvChat/OptionsForm.xaml

<Window x:Class="Sc2tvChat.OptionsForm" x:Name="OptForm" WindowStyle="SingleBorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        xmlns:p="clr-namespace:Sc2tvChat.Properties" Closed="Window_Closed_1"
        Title="" Height="247" Width="600" Topmost="True" Background="{DynamicResource WindowBackground}">

    <TabControl>
        <TabItem Header="Общие настройки">
            <Grid TextBlock.Foreground="{DynamicResource FontForeground}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Общие настройки (сохраняются автоматически)"
                   Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Text="Адрес страницы стримера sc2tv.ru:"
                   Grid.Row="1" Margin="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />

                <TextBox Grid.Column="1" x:Name="streamerNick" Grid.Row="1" Text="http://sc2tv.ru/content/oxlamonschannel" Margin="3" />

                <Button x:Name="start" Grid.Column="2" Grid.Row="1" 
                Content="q" Margin="2,0" Click="start_Click_1" />



                <TextBlock Text="Сейчас подключены к:"
                   Grid.Row="2" Margin="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />

                <TextBlock x:Name="curConnection" Text="{Binding Source={x:Static p:Settings.Default}, Path=streamerNick, Mode=OneWay}"
                   Grid.Row="2" Margin="2" Grid.Column="1" Foreground="Silver"
                   HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" />



                <TextBlock Text="Убрать рамку окна чата: "
                   Grid.Row="3" Margin="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />

                <CheckBox x:Name="useLayeredWindow" Grid.Row="3" Margin="2" Grid.Column="1"
                  Content="(эта настройка применится только после перезагрузки)" 
                  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=useLayered, Mode=TwoWay}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />




                <TextBlock Text="Скрыть смайлы: "
                   Grid.Row="4" Margin="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />

                <CheckBox Grid.Row="4" Margin="2" Grid.Column="1"
                  Content="(эта настройка применится только после перезагрузки)"
                  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=hideSmiles, Mode=TwoWay}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />


                <TextBlock Text="Внешний вид чата: "
                   Grid.Row="5" Margin="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />

                <ComboBox Grid.Row="5" Grid.Column="1" Margin="2" 
                          ItemsSource="{Binding ElementName=OptForm, Path=Skins, Mode=OneWay}"
                          SelectedValue="{Binding Source={x:Static p:Settings.Default}, Path=currentSkin, Mode=TwoWay}" />
            </Grid>
        </TabItem>
        
        <TabItem Header="Размеры">
            <Grid TextBlock.Foreground="{DynamicResource FontForeground}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Размеры окна чата."
                   Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Text="Ширина:"
                   Grid.Row="1" Margin="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />
                <TextBlock Text="Высота:"
                   Grid.Row="2" Margin="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" />


                <TextBox Grid.Column="1" Grid.Row="1" 
                         Text="{Binding Source={x:Static p:Settings.Default}, Path=width, Mode=TwoWay}" Margin="3" />

                <TextBox Grid.Column="1" Grid.Row="2" 
                         Text="{Binding Source={x:Static p:Settings.Default}, Path=height, Mode=TwoWay}" Margin="3" />



            </Grid>
        </TabItem>
    </TabControl>
    
    
    
</Window>
