Sc2tvChat/PollingForm.xaml

<Window x:Class="Sc2tvChat.PollingForm" Topmost="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="" Height="227" Width="389">
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Напишите варианты для голосования:" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />


        <TextBlock Grid.Row="1" Text="Вариант 1." HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Text="Вариант 2." HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Text="Вариант 3." HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Text="Вариант 4." HorizontalAlignment="Right" VerticalAlignment="Center" />
        
        <TextBox x:Name="var1" Grid.Row="1" Grid.Column="1" Margin="3" />
        <TextBox x:Name="var2" Grid.Row="2" Grid.Column="1" Margin="3" />
        <TextBox x:Name="var3" Grid.Row="3" Grid.Column="1" Margin="3" />
        <TextBox x:Name="var4" Grid.Row="4" Grid.Column="1" Margin="3" />


        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock Text="Начать голосование: " HorizontalAlignment="Right" VerticalAlignment="Center" />

            <Button Content="4"
                    Click="Button_Click_1" Width="30" Height="30" Margin="10" />
        </StackPanel>
                
    </Grid>
</Window>
