RatChat.TwitchCount/HistoryControl.xaml

<UserControl xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             x:Class="RatChat.TwitchCount.HistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <chartingToolkit:Chart x:Name="chartCtrl">
            <chartingToolkit:Chart.Template>
                <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                    <Grid Background="{DynamicResource WindowBackground}">
                        <chartingprimitives:EdgePanel Name="ChartArea" 
                                                        Style="{TemplateBinding ChartAreaStyle}" 
                                                        Margin="1">

                        </chartingprimitives:EdgePanel>
                    </Grid>
                </ControlTemplate>
            </chartingToolkit:Chart.Template>


            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>

            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries
                    IndependentValueBinding="{Binding Key}"
                    DependentValueBinding="{Binding Value}"
                    ItemsSource="{Binding}" >


                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="10" />
                            
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                        <Label Style="{DynamicResource CountBarStyle}" 
                                               Content="{Binding Path=Value}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                    <chartingToolkit:LineSeries.IndependentAxis>
                        <chartingToolkit:DateTimeAxis Orientation="X">
                            <chartingToolkit:DateTimeAxis.AxisLabelStyle>
                                <Style TargetType="chartingToolkit:AxisLabel">
                                    <Setter Property="Height" Value="0" />
                                </Style>
                            </chartingToolkit:DateTimeAxis.AxisLabelStyle>
                        </chartingToolkit:DateTimeAxis>
                    </chartingToolkit:LineSeries.IndependentAxis>
                    
                    <chartingToolkit:LineSeries.DependentRangeAxis>
                        <chartingToolkit:LinearAxis Orientation="Y">
                            <chartingToolkit:LinearAxis.AxisLabelStyle>
                                <Style TargetType="chartingToolkit:AxisLabel">
                                    <Setter Property="Width" Value="0" />
                                </Style>
                            </chartingToolkit:LinearAxis.AxisLabelStyle>
                        </chartingToolkit:LinearAxis>
                       
                    </chartingToolkit:LineSeries.DependentRangeAxis>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
